# DATABASE
POSTGRES_USER=greenpulse
POSTGRES_PASSWORD=greenpulse123
POSTGRES_DB=greenpulse_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://greenpulse:greenpulse123@postgres:5432/greenpulse_db

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# API KEYS (Placeholder)
WAQI_TOKEN=your_waqi_token_here
OPENWEATHERMAP_KEY=your_openweathermap_key_here

# AUTH
SECRET_KEY=change_this_to_a_random_string_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FRONTEND
REACT_APP_API_URL=http://localhost:8000
